@charset "UTF-8";
@keyframes flip-vertical-right {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes load-out {
  from {
    /* top: 0; */
    opacity: 1;
  }
  to {
    /* top: 100%; */
    opacity: 0;
    z-index: -100;
  }
}
@keyframes showFill {
  from {
    opacity: 0;
    color: #FF79DA;
  }
  to {
    opacity: 1;
    color: #9356DC;
  }
}
@keyframes fade_in_show {
  0% {
    opacity: 0;
    /* transform: scale(0) */
  }
  100% {
    opacity: 1;
    /* transform: scale(1) */
  }
}
html {
  box-sizing: border-box;
  /* box-sizing est appliqué à 
    tous les éléments*/
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #101010;
}

p {
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: #101010;
}

.btn-action {
  height: 50px;
  width: 220px;
  border-radius: 30px;
  border: none;
  background: transparent;
  overflow: hidden;
  color: white;
  box-shadow: 2px 5px 2px #eaeaea;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: all 0.5s;
}
.btn-action::after {
  content: "";
  height: 250px;
  width: 300px;
  background: linear-gradient(#FF79DA, #9356DC);
  position: absolute;
  top: -120px;
  left: -40px;
  z-index: -1;
  transition: all 0.5s;
}
.btn-action:hover::after {
  transform: rotate(160deg);
}
.btn-action:hover {
  transform: scale(1.1);
  box-shadow: 10px 15px 2px #eaeaea;
}

.fonct-btn {
  height: 75px;
  width: 100%;
  border-radius: 30px;
  border: none;
  background-color: #f6f6f6;
  text-align: left;
  margin-bottom: 20px;
}
.fonct-btn:hover {
  background-color: #f5edff;
}
.fonct-btn:hover i.icon-over {
  display: initial;
}
.fonct-btn:hover i.icon-default {
  display: none;
}

i.icon-over {
  display: none;
}

.circle {
  border-radius: 50%;
  padding: 1px 6px;
  background-color: #9356DC;
  position: relative;
  left: -15px;
  /*pour décaler cercle sur la gauche*/
}

.cardNew {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  position: absolute;
  right: 15px;
  top: 15px;
}

.fa-heart {
  float: right;
  /* margin-right: 20px; */
  /* position:relative; */
  /* background: transparent; */
  /* overflow: hidden; */
  /* z-index:0; */
}

.hearts {
  float: right;
  margin-right: 20px;
}
.hearts:hover i.heart-fill {
  display: initial;
  animation: showFill 800ms ease-in-out both;
  /* opacity: 1; */
}
.hearts:hover i.heart-default {
  display: none;
  /* opacity: 0; */
}

i.heart-fill {
  color: #9356DC;
  display: none;
  /* opacity: 0; */
  /* transition: all .5s ease-in-out; */
}

.fa-arrow-left {
  margin-left: 20px;
  float: left;
}

html {
  background-color: white;
}

h1 {
  font: 28px Shrikhand;
  margin-bottom: 30px;
}

h2 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5px;
}

header {
  text-align: center;
  /*centrer tous 
  les éléments du header sur le corps de page*/
  /* margin-bottom: 50px; */
  /* margin-top: 20px; */
  margin-bottom: 10px;
  z-index: 0;
  position: relative;
}
header .logo {
  margin: auto;
  /* visibility: hidden; */
}
header div {
  display: flex;
  align-items: center;
  height: 60px;
  margin-bottom: 20px;
  /* justify-content: center; */
  /* border: 2px solid blue; */
}

.hero-image {
  height: 260px;
  width: 100%;
  /*image centrée sur la card*/
  object-fit: cover;
  /*pour que l'image ne se déforme pas*/
}

main {
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-top: -40px;
  z-index: 1;
  position: relative;
}
main form {
  text-align: center;
}

.menu {
  margin: 0 auto;
  /*centrer le corps de page*/
  width: 90%;
  /* ne prend pas 
  toute la largeur de l'écran*/
}

.hearts {
  position: relative;
  top: 15px;
  left: 15px;
}

.border {
  width: 50px;
  height: 0;
  border-bottom: 3px solid #99E2D0;
}

.menu-cards {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-card {
  display: block;
  background-color: white;
  border-radius: 15px;
  padding: 10px 10px;
  margin: 15px 0;
  width: 320px;
  height: 50px;
  line-height: 1.2;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 2px 2px 2px #d5d5d5;
}
.menu-card:hover .fa-circle-check {
  transition: transform 0.8s ease;
  transform: rotate(360deg);
}
.menu-card:hover .check {
  transform: translateX(-65px);
}
.menu-card:hover .cardtxt {
  width: 65%;
}
.menu-card:hover .cardtitle {
  width: 85%;
}

.cardtitle {
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  /*mets ... quand le texte est trop long*/
  white-space: nowrap;
  /*empeche le retour à la ligne*/
  width: 90%;
  transition: width 0.8s ease;
  /* pour effet de transition sur hover on&off*/
  /* border: 2px solid green; */
}

/* .menu-card p {
  vertical-align:baseline;
} */
.cardtxt {
  font-size: smaller;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  /*mets ... quand le texte est trop long*/
  white-space: nowrap;
  /*empeche le retour à la ligne*/
  width: 85%;
  transition: width 0.8s ease;
  /* pour effet de transition sur hover on&off*/
  /* border: 2px solid red; */
}

.cardprice {
  font-weight: bold;
  /* float: right;
  margin-right: 10px; */
}

.check {
  width: 60px;
  height: 80px;
  display: flex;
  /* pour centrer l'icone verticalement et horizontalement*/
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  position: relative;
  color: white;
  /*couleur de l'icone*/
  bottom: 64px;
  left: 335px;
  transition: transform 0.8s ease;
  /* pour effet de transition sur hover on&off*/
}

.first {
  opacity: 0;
  animation: fade_in_show 1s ease-in-out forwards;
}

.second {
  opacity: 0;
  animation: fade_in_show 1s ease-out 0.5s forwards;
}

.third {
  opacity: 0;
  animation: fade_in_show 1s ease-out 1s forwards;
}

footer {
  padding-top: 20px;
  background-color: #353535;
  color: white;
}
footer img {
  width: 100px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.footerlinks a {
  color: white;
  line-height: 1.5;
  margin-left: 20px;
}

@media only screen and (min-width: 755px) and (max-width: 1024px) {
  .localisation {
    width: 40%;
    margin: 30px auto;
    border-radius: 15px;
  }

  .fonct-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .fonct-btn {
    width: 40%;
    margin: 10px;
  }

  figure {
    width: 80%;
    height: 300px;
  }
  figure img {
    height: 80%;
  }

  footer {
    display: flex;
    justify-content: center;
  }

  .menu-card {
    margin: 15px 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .localisation {
    width: 40%;
    margin: 30px auto;
    border-radius: 15px;
  }

  .fonct-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .fonct-btn {
    width: 30%;
    margin: 10px;
  }

  .resto-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .cards-bloc {
    width: 40%;
  }

  figure {
    width: 80%;
    height: 300px;
    margin-bottom: 40px;
  }
  figure img {
    height: 80%;
  }

  .menu-cards {
    justify-content: space-around;
  }

  .menu-card {
    margin: 15px 10px;
  }

  footer {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
  }

  .footerlinks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=menu.css.map */
