@charset "UTF-8";
@keyframes flip-vertical-right {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes load-out {
  from {
    /* top: 0; */
    opacity: 1;
  }
  to {
    /* top: 100%; */
    opacity: 0;
    z-index: -100;
  }
}
@keyframes showFill {
  from {
    opacity: 0;
    color: #FF79DA;
  }
  to {
    opacity: 1;
    color: #9356DC;
  }
}
@keyframes fade_in_show {
  0% {
    opacity: 0;
    /* transform: scale(0) */
  }
  100% {
    opacity: 1;
    /* transform: scale(1) */
  }
}
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  opacity: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
.loader img {
  animation: flip-vertical-right 1.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite alternate both;
}

.loader {
  animation: load-out 3s 2s;
  animation-fill-mode: forwards;
}

header {
  text-align: center;
  /*centrer tous 
  les éléments du header sur le corps de page*/
  background-color: #f6f6f6;
  margin-bottom: 50px;
  /*border: 2px solid blue;*/
}
header img {
  margin-top: 20px;
  margin-bottom: 10px;
}

html {
  box-sizing: border-box;
  /* box-sizing est appliqué à 
    tous les éléments*/
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #101010;
}

p {
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: #101010;
}

h1 {
  font-size: 30px;
}

.localisation {
  height: 50px;
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
  box-shadow: inset 0px 2px 3px #d5d5d5;
  display: flex;
  align-items: center;
  /*pour aligner verticalement icone/texte */
}
.localisation div {
  margin: auto;
  /*pour aligner horizontalement icone/texte */
}
.localisation span {
  font-weight: initial;
}

.presentation {
  padding-bottom: 55px;
  /*border: 2px solid blue;*/
}

.presentation {
  margin: 0 auto;
  /*centrer le corps de page*/
  width: 80%;
  /* ne prend pas 
  toute la largeur de l'écran*/
  /*border: 2px solid blue;*/
}

.fonct-cards,
.resto-cards {
  margin: 0 auto;
  /*centrer le corps de page*/
  width: 90%;
  /* ne prend pas 
  toute la largeur de l'écran*/
}

.fonctionnement {
  padding-bottom: 40px;
}

.restaurants {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 40px;
}

.resto-title {
  width: 90%;
  margin: auto;
}

.cardlink {
  height: 100%;
  /*pour que toute la card soit 
  clicable en lien*/
}

.figtitle {
  font-weight: bolder;
}

figure {
  margin: 0 auto;
  /*centrer dans le container*/
  width: 100%;
  height: 250px;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 20px;
  /*espace entre chaque card*/
  padding-bottom: 10px;
  box-shadow: 2px 2px 2px #deebff;
  /*léger effet ombre derrière la card*/
}
figure img {
  height: 75%;
  width: 100%;
  /*image centrée sur la card*/
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
  /*pour que l'image ne se déforme pas*/
}

.figcaption {
  line-height: 1.3;
  margin-top: 5px;
  /* léger décalage du texte 
  vers le bas*/
  margin-left: 10px;
  /* léger décalage du texte 
  sur la droite*/
}

.btn-action {
  height: 50px;
  width: 220px;
  border-radius: 30px;
  border: none;
  background: transparent;
  overflow: hidden;
  color: #fff;
  box-shadow: 2px 5px 2px #eaeaea;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: all 0.5s;
}
.btn-action::after {
  content: "";
  height: 250px;
  width: 300px;
  background: linear-gradient(#FF79DA, #9356DC);
  position: absolute;
  top: -120px;
  left: -40px;
  z-index: -1;
  transition: all 0.5s;
}
.btn-action:hover::after {
  transform: rotate(160deg);
}
.btn-action:hover {
  /* transform: translate(0, -3px) scale(1.1); */
  transform: scale(1.1);
  box-shadow: 10px 15px 2px #eaeaea;
}

.btn {
  height: 75px;
  width: 100%;
  border-radius: 30px;
  border: none;
  background-color: #f6f6f6;
  text-align: left;
  margin-bottom: 20px;
}
.btn:hover {
  background-color: #f5edff;
}
.btn:hover i.icon-over {
  display: initial;
}
.btn:hover i.icon-default {
  display: none;
}

i.icon-over {
  display: none;
}

.circle {
  border-radius: 50%;
  padding: 1px 6px;
  background-color: #9356DC;
  position: relative;
  left: -15px;
  /*pour décaler cercle sur la gauche*/
}

.fa-heart {
  float: right;
  /* margin-right: 20px; */
  /* position:relative; */
  /* background: transparent; */
  /* overflow: hidden; */
  /* z-index:0; */
}

.hearts {
  float: right;
  margin-right: 20px;
}
.hearts:hover i.heart-fill {
  display: initial;
  animation: showFill 800ms ease-in-out both;
  /* opacity: 1; */
}
.hearts:hover i.heart-default {
  display: none;
  /* opacity: 0; */
}

i.heart-fill {
  color: #9356DC;
  display: none;
  /* opacity: 0; */
  /* transition: all .5s ease-in-out; */
}

.fa-arrow-left {
  margin-left: 20px;
  float: left;
}

footer {
  padding-top: 20px;
  background-color: #353535;
  color: white;
}
footer img {
  width: 100px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.footerlinks a {
  color: white;
  line-height: 1.5;
  margin-left: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .localisation {
    width: 40%;
    margin: 30px auto;
    border-radius: 15px;
  }

  .fonct-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    width: 40%;
    margin: 10px;
  }

  figure {
    width: 80%;
    height: 300px;
  }
  figure img {
    height: 80%;
  }

  footer {
    display: flex;
    justify-content: center;
  }

  .menu-card {
    margin: 15px 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .localisation {
    width: 40%;
    margin: 30px auto;
    border-radius: 15px;
  }

  .fonct-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    width: 30%;
    margin: 10px;
  }

  .resto-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .cards-bloc {
    width: 40%;
  }

  figure {
    width: 80%;
    height: 300px;
  }
  figure img {
    height: 80%;
  }

  footer {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
  }

  .menu-card {
    margin: 15px 10px;
  }

  .footerlinks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=styles.css.map */
